{
  "extends": ["stylelint-config-standard"],
  "plugins": ["stylelint-csstree-validator"],
  "rules": {
    "csstree/validator": {
      "properties": {
        "width": "| new-keyword | custom-function(<length>, <percentage>)",
        "font-size": "<length-percentage>"
      }
    },
  "ignoreFiles": ["build/**", "dist/**", "**/reset*.css", "**/bootstrap*.css"]
}
